{
  "expo": {
    "name": "Nostr Signer",
    "slug": "nostr-signer",
    "scheme": "nostrsigner",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.local.nostrsigner"
    },
    "android": {
      "package": "com.local.nostrsigner"
    }
  }
}
